<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6245"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MidiRelayConfigurationController">
            <connections>
                <outlet property="destination" destination="ppt-GJ-uiJ" id="8vN-hu-Lpj"/>
                <outlet property="source" destination="xtg-bW-lMX" id="8Kw-tq-AZZ"/>
                <outlet property="view" destination="c22-O7-iKe" id="3pd-Bb-WSq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="500" height="127"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qQ8-jg-1cL">
                    <rect key="frame" x="14" y="13" width="139" height="32"/>
                    <buttonCell key="cell" type="push" title="Start MIDI Relay" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="jh6-3G-xgu">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="start:" target="-2" id="9MC-rC-dHP"/>
                    </connections>
                </button>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ppt-GJ-uiJ">
                    <rect key="frame" x="253" y="58" width="230" height="26"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="75V-aA-hhz">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="KSY-dw-vOp"/>
                    </popUpButtonCell>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lKX-gf-87C">
                    <rect key="frame" x="18" y="90" width="229" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Source" id="Rsw-Qh-K7k">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MOA-5d-kCw">
                    <rect key="frame" x="253" y="90" width="229" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Destination" id="Dgr-GR-44l">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xtg-bW-lMX">
                    <rect key="frame" x="18" y="58" width="230" height="26"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="Xzn-Np-fr5">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="J0E-ik-GBb"/>
                    </popUpButtonCell>
                </popUpButton>
            </subviews>
            <constraints>
                <constraint firstItem="lKX-gf-87C" firstAttribute="width" secondItem="MOA-5d-kCw" secondAttribute="width" id="36G-cv-hHU"/>
                <constraint firstItem="lKX-gf-87C" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" id="BbR-DO-rSl"/>
                <constraint firstAttribute="trailing" secondItem="MOA-5d-kCw" secondAttribute="trailing" constant="20" id="GHo-Cs-rZo"/>
                <constraint firstAttribute="trailing" secondItem="ppt-GJ-uiJ" secondAttribute="trailing" constant="20" id="IkQ-m9-GiK"/>
                <constraint firstItem="qQ8-jg-1cL" firstAttribute="top" secondItem="xtg-bW-lMX" secondAttribute="bottom" constant="20" id="SE3-cC-LgC"/>
                <constraint firstItem="xtg-bW-lMX" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="UeH-4y-4o9"/>
                <constraint firstItem="MOA-5d-kCw" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" id="X1f-0j-Jhr"/>
                <constraint firstItem="ppt-GJ-uiJ" firstAttribute="top" secondItem="MOA-5d-kCw" secondAttribute="bottom" constant="8" id="fPG-zx-UY5"/>
                <constraint firstItem="MOA-5d-kCw" firstAttribute="leading" secondItem="lKX-gf-87C" secondAttribute="trailing" constant="10" id="kcU-43-QoH"/>
                <constraint firstItem="xtg-bW-lMX" firstAttribute="width" secondItem="ppt-GJ-uiJ" secondAttribute="width" id="n2N-Ht-rgL"/>
                <constraint firstItem="lKX-gf-87C" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="oT9-KX-J6F"/>
                <constraint firstItem="qQ8-jg-1cL" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="uoB-Pu-JIb"/>
                <constraint firstItem="ppt-GJ-uiJ" firstAttribute="leading" secondItem="xtg-bW-lMX" secondAttribute="trailing" constant="10" id="wWn-Nr-MKm"/>
                <constraint firstItem="xtg-bW-lMX" firstAttribute="top" secondItem="lKX-gf-87C" secondAttribute="bottom" constant="8" id="y6B-4Q-eeM"/>
            </constraints>
            <point key="canvasLocation" x="251" y="-461.5"/>
        </customView>
    </objects>
</document>
